<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:layout_weight="18"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/ds_digi"
            android:background="#dedede"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="0"
            android:textSize="60sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/ds_digi"
            android:background="#dedede"
            android:gravity="bottom|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#dedede"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="C"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/bs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BS"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp" />
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp" />
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:background="#dedede"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#efefef"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#dedede"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="40sp"
            android:background="#dedede"/>
    </LinearLayout>


</LinearLayout>